aiofiles==23.2.1
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
amqp==5.3.1
annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
asyncer==0.0.8
attrs==25.1.0
Babel==2.14.0
billiard==4.2.1
boto3==1.36.22
botocore==1.36.22
cachetools==5.5.1
celery==5.4.0
certifi==2024.2.2
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudinary==1.41.0
colorama==0.4.6
coloredlogs==15.0.1
crispy-bootstrap5==2024.2
cron-descriptor==1.4.5
debugpy==1.8.12
Django==4.2.8
django-axes==6.3.0
django-bootstrap5==23.3
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-ckeditor==6.7.1
django-cloudinary-storage==0.3.0
django-countries==7.6.1
django-crispy-forms==2.3
django-extensions==3.2.3
django-filter==24.2
django-grappelli==4.0.1
django-js-asset==3.0.1
django-mock-queries==2.2.0
django-phonenumber-field==7.3.0
django-storages==1.14.5
django-timezone-field==7.1
django-twilio==0.14.3.3
django_csp==3.8
djangorestframework==3.15.1
docker==7.1.0
factory-boy==3.3.0
Faker==25.2.0
fastapi==0.115.8
ffmpy==0.5.0
filelock==3.17.0
filetype==1.2.0
flatbuffers==25.2.10
frozenlist==1.5.0
fsspec==2025.2.0
google-api-core==2.24.1
google-api-python-client==2.111.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.67.0
gradio==5.16.1
gradio_client==1.7.0
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.28.1
humanfriendly==10.0
idna==3.10
imageio==2.37.0
iniconfig==2.0.0
Jinja2==3.1.5
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kombu==5.4.2
lazy_loader==0.4
llvmlite==0.44.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
model-bakery==1.20.3
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
numba==0.61.0
numpy==2.1.3
onnxruntime==1.20.1
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
orjson==3.10.15
packaging==24.2
pandas==2.2.3
phonenumbers==8.13.55
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
pooch==1.8.2
prompt_toolkit==3.0.50
propcache==0.2.1
proto-plus==1.26.0
protobuf==5.28.3
psutil==7.0.0
psycopg==3.2.4
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
PyJWT==2.10.1
PyMatting==1.1.13
pyparsing==3.2.1
pyreadline3==3.5.4
pytest==8.2.1
pytest-celery==1.1.3
pytest-django==4.8.0
pytest-docker-tools==3.1.3
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-http-client==3.3.7
python-multipart==0.0.20
python-slugify==8.0.4
pytz==2025.1
pywin32==308
PyYAML==6.0.2
redis==5.0.4
referencing==0.36.2
rembg==2.0.62
requests==2.32.3
requests-mock==1.12.1
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
ruff==0.9.6
s3transfer==0.11.2
safehttpx==0.1.6
scikit-image==0.25.2
scipy==1.15.2
semantic-version==2.10.0
sendgrid==6.11.0
setuptools==75.8.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
starkbank-ecdsa==2.2.0
starlette==0.45.3
stripe==9.8.0
sympy==1.13.3
tenacity==9.0.0
text-unidecode==1.3
tifffile==2025.1.10
tomlkit==0.13.2
tqdm==4.67.1
twilio==7.17.0
typer==0.15.1
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
uvicorn==0.34.0
vine==5.1.0
waitress==3.0.2
watchdog==6.0.0
wcwidth==0.2.13
websockets==14.2
yarl==1.18.3
