[pytest]
DJANGO_SETTINGS_MODULE = iii.settings
addopts = --disable-warnings --strict-markers --no-migrations 
norecursedirs = venv
python_files = test_*.py  # This line allows pytest to discover test files prefixed with 'test_'


